// Tips: 星火大模型API当前有Lite、Pro、Pro-128K、Max、Max-32K和4.0 Ultra六个版本，各版本独立计量tokens。

// 传输协议 ：ws(s),为提高安全性，强烈推荐wss

// Spark4.0 Ultra 请求地址，对应的domain参数为4.0Ultra：
// wss://spark-api.xf-yun.com/v4.0/chat

// Spark Max-32K请求地址，对应的domain参数为max-32k
// wss://spark-api.xf-yun.com/chat/max-32k

// Spark Max请求地址，对应的domain参数为generalv3.5
// wss://spark-api.xf-yun.com/v3.5/chat

// Spark Pro-128K请求地址，对应的domain参数为pro-128k：
//  wss://spark-api.xf-yun.com/chat/pro-128k

// Spark Pro请求地址，对应的domain参数为generalv3：
// wss://spark-api.xf-yun.com/v3.1/chat

// Spark Lite请求地址，对应的domain参数为lite：
// wss://spark-api.xf-yun.com/v1.1/chat

// 填写对应 appid apisecret apikey
VITE_APP_SPARK_APPID='1a644656'
VITE_APP_SPARK_APISECRET='YjQ0MDljNDU0ZTZhZmJiNjgyZTI3OGFl'
VITE_APP_SPARK_APIKEY='404274b2dfe139b74f7f6f3cf091d227'
// 看上面注释，选择对应
VITE_APP_DOMAIN='xqwen257bchat'
// 看上面注释，选择对应
VITE_APP_SPARK_URL='wss://maas-api.cn-huabei-1.xf-yun.com/v1.1/chat'
// 用户唯一标识（随便填）
VITE_APP_SPARK_UID='zyf'